{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - PMSApplication",
            "request": "launch",
            "mainClass": "pl.sda.pms.PMSApplication",
            "projectName": "ProjectMenagmentSystem"
        }
    ]
}